# PostgreSQLS
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=1
DB_NAME=booking_app

POSTGRES_DB=booking_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1

# JWT
SECRET_KEY=09d25eRxrTwDM4PLkMpuTxcj4/AsDbUfBNeZH44msBWUyv9oo=7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Gmail service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=thaieugenes@gmail.com
SMTP_PASS=ufkq uzjp qbkh eipp

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Modes

MODE=DEV

# Logging
LOG_LEVEL=INFO
SENTRY_DSN=https://b50a13664650a42a68469e94e2977672@o4506511100739584.ingest.sentry.io/4506511102705664